{
  "name": "terrytory-scraper-engine",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scrape.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "playwright": "^1.48.0"
  }
}
